"=="
"="
"<="
"<"
">="
">"
"between"
"and"
"begins_with"
"\x00"
"\x0d"
"\x0a"
"\x09"
"\\"
"\""
"'"
" "
"`"
"``"
"["
"]"
"+"
"-"
"*"
"/"
"%"
"."
"("
")"
","
"{"
"}"
":"
"true"
"false"
"null"
"\\0"
"\\b"
"\\f"
"\\n"
"\\r"
"\\t"
"\\\\"
"\\/"
"\\\""
"\\'"
"\\x00"
"\\u"
"\\u002F"
"\\uD834\\uDD1E"
"\\udefg"
"12345678901234567890"
"-2.71828182846e-12"
"1e1"
"+1e+1"
"-1e-1"
"1e0"
"0e1"
"0e0"
"1E-130"
"9.9999999999999999999999999999999999999E+125"
"-9.9999999999999999999999999999999999999E+125"
"-1E-130"
"b64"
"<<"
">>"
